{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "cf-typegen": "wrangler types",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "aws4fetch": "^1.0.20",
    "drizzle-orm": "^0.36.4",
    "fflate": "^0.8.2",
    "hono": "^4.6.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241224.0",
    "@types/node": "^22.10.5",
    "drizzle-kit": "^0.30.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^3.99.0"
  }
}
